{
  "name": "purepitwall",
  "description": "Pure Pitwall Wordpress Theme",
  "main": "index.js",
  "authors": [
    "Juan Martinez <info@juanmartinez.co.uk>"
  ],
  "license": "ISC",
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-mq": "^3.3.2"
  },
  "devDependencies": {
    "jssocials": "^1.4.0"
  }
}
